<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css"> <title>My List</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section id="inicio">
        <h1><img src="imagem/check_box_purple.png" alt="check box">my.list</h1>
        <p>Pequenos passos, grandes conquistas.</p>
    </section>
    
    <section id="relogio">
        <div id="relogio-digital"></div>
    </section>
    <form id="form-tarefa">
        <input type="text" id="nova-tarefa" placeholder="Digite uma tarefa nova :)">
        <input type="time" id="horario-tarefa">
        <button type="submit">+</button>
    </form>
    <div id="lista-tarefas-container">
        <ol id="lista-tarefas"><h2>Tarefas</h2></ol> 
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>

</body>
<footer>&copy;Todos Registros reservados a Alessandra Mairis - 2024</footer>
</html>